<head> <!-- Krish WEB PAGE AND DESIGN-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     
        <body>
          <div style="background-color:rgb(22, 24, 24);">Welcome to my webpage</h1>
        </div>
        <head>
          <link rel="stylesheet" href="style.css"> 
          <link rel="icon" type="image/png" sizes="64x64"
          href="64x64.png">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

        <style>
          .item1 { grid-area: header; }
          .item2 { grid-area: menu; }
          .item3 { grid-area: main; }
          .item4 { grid-area: right; }
          .item5 { grid-area: footer; }
          
          .grid-container {
            display: grid;
            grid-template-areas:
              'header header header header header header'
              'menu main main main right right'
              'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #365269;
            padding: 10px;
          }
          
          .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
          }
          </style>
          </head>
          <body>
          
          
          
          <div class="grid-container">
            <div class="item1">Hey,</div>
            <div class="item2">how</div>
            <div class="item3">is</div>  
            <div class="item4">it</div>
            <div class="item5">going?</div>
          </div>
          
          </body>

          
        <div id="content">
        <div class="box" style="background-color:rgba(255, 255, 255, 0.8);">This</div>
        <div class="box" style="background-color:rgba(255, 255, 255, 0.8);">is</div>
        <div class="box" style="background-color:rgba(255, 255, 255, 0.8);">a</div>
        <div class="box1" style="background-color:rgba(84, 84, 84, 0.8);">Flex</div>
        <div class="box1" style="background-color:rgba(84, 84, 84, 0.8);">Grow</div>
        <div class="box" style="background-color:rgba(255, 255, 255, 0.8);">!</div>
        </div>
        